FROM centos:latest
MAINTAINER Pavel Podkorytov <pod.pavel@gmail.com>

ENV USERID={userid}
ENV GROUPID={groupid}
ENV SPEC={spec}

# Install main dependencies
RUN yum install -y epel-release rpmdevtools make yum-utils '@Development Tools' && \
    yum clean all

# Create builder group and user
RUN groupadd -g $GROUPID builder && \
    useradd -m -s /bin/bash -u $USERID -g $GROUPID builder

# Install dependencies from spec-file
ADD ["rpmbuild/SPECS/$SPEC", "/tmp/"]
RUN yum-builddep -y /tmp/$SPEC

ADD ["entrypoint.sh", "/entrypoint.sh"]
RUN chmod +x /entrypoint.sh

# Setup user-specific settings
USER builder
RUN mkdir ~/build && \
    echo '%_topdir /home/builder/build' > ~/.rpmmacros

WORKDIR /home/builder/build
CMD /entrypoint.sh
