FROM centos:latest
MAINTAINER Pavel Podkorytov <pod.pavel@gmail.com>

ENV USERID={userid}
ENV GROUPID={groupid}

# Install main dependencies
RUN yum install -y epel-release rpmdevtools make yum-utils && \
    yum clean all

# Create builder group and user
RUN groupadd -g $GROUPID builder && \
    useradd -m -s /bin/bash -u $USERID -g $GROUPID builder

# Install dependencies from spec-file
ADD ["rpmbuild/SPECS/{spec}", "/tmp/"]
RUN yum-builddep -y /tmp/{spec}

ADD ["entrypoint.sh", "/entrypoint.sh"]
RUN chmod +x /entrypoint.sh

# Setup user-specific settings
USER builder
RUN rpmdev-setuptree

WORKDIR /home/builder/rpmbuild
CMD /entrypoint.sh
