[main]
image_prefix: builder-
dockerfile: Dockerfile.template
spec: rpmbuild/SPECS/default.spec
#prepare_cmd: tar -cf rpmbuild/SOURCES/source.tar ../project_source --exclude .git --exclude centos --exclude debian
