[main]
imagename=builder-example
dockerfile=Dockerfile.template
spec=default.spec
download=false
git=false
#prepare_cmd=tar -cf rpmbuild/SOURCES/source.tar ../project_dir --exclude .git --exclude centos --exclude debian

[git]
workdir=packaging.git
imagename=builder-example
dockerfile=Dockerfile.template
spec=default.spec
download=false
git=true
#prepare_cmd=tar -cf rpmbuild/SOURCES/source.tar ../project_dir --exclude .git --exclude centos --exclude debian
