FROM centos:latest
MAINTAINER Pavel Podkorytov <pod.pavel@gmail.com>

ENV USERID={userid}
ENV GROUPID={groupid}

# Install main dependencies
RUN yum install -y epel-release rpmdevtools make yum-utils && \
    yum clean all
# Install more dependencies for project here

# Create builder group and user
RUN groupadd -g $GROUPID builder && \
    useradd -m -s /bin/bash -u $USERID -g $GROUPID builder

ADD ["entrypoint.sh", "/entrypoint.sh"]
RUN chmod +x /entrypoint.sh

USER builder
RUN mkdir -p ~/rpmbuild
WORKDIR /home/builder/rpmbuild

ENTRYPOINT /entrypoint.sh
